Yono/Views/AddPersonnel.xaml

<Window x:Class="Yono.Views.AddPersonnel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yono.Views"
        xmlns:uc="clr-namespace:Yono.UserControlApp"
        mc:Ignorable="d"
        Title="AddPersonnel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="0">

        </StackPanel>

        <GridSplitter 
            Grid.Column="1"
            HorizontalAlignment="Stretch"/>
        <Grid
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                        Grid.Row="0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <uc:FormInput Grid.Column="0" Title="Ngày:"/>
                            <uc:FormInput Grid.Column="1" Title="Số:"/>
                        </Grid>
                        <uc:FormInput Title="Người lập:"/>
                        <uc:FormInput Title="Tổ:"/>
                        <uc:FormInput Title="Nội dung"/>
                    </StackPanel>

                    <TabControl 
                        TabStripPlacement="Bottom"
                        Grid.Row="1" >
                        <TabItem Header="Chi tiết">
                            <ScrollViewer 
    
                                HorizontalScrollBarVisibility="Auto" 
                                VerticalScrollBarVisibility="Auto">
                                <StackPanel >
                                    <DataGrid 
                                        x:Name="PersonnelGrid" 
                                        AutoGenerateColumns="False"
                                        SelectionUnit="Cell"
                                        HorizontalAlignment="Left"
                                        HeadersVisibility="All"
                                        CanUserAddRows="True"
                                        CanUserDeleteRows="True"
                                        AlternatingRowBackground="LightGoldenrodYellow"
                                        AlternationCount="2">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Mã NV" Binding="{Binding Id}"/>
                                            <DataGridTextColumn Header="Họ và tên" Binding="{Binding Name}"/>
                                            <DataGridTextColumn Header="Ngày sinh" Binding="{Binding DateOfBirth}"/>
                                            <DataGridTextColumn Header="Chức vụ" Binding="{Binding JobPosition}"/>
                                            <DataGridTextColumn Header="Vị trí" Binding="{Binding Workshop}"/>
                                            <DataGridTextColumn Header="Số ĐT" Binding="{Binding Tell}"/>
                                            <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Add}"/>
                                            <DataGridTextColumn Header="SĐT người thân" Binding="{Binding TellOfDear}"/>
                                            <DataGridTextColumn Header="Ngày tiếp nhận" Binding="{Binding Date1}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>

                </Grid>
            </Grid>
            <StackPanel 
                Grid.Row="2" 
                Orientation="Horizontal">
                <Button Content="Lưu và thêm mới"/>
                <Button Content="Lưu và quay ra"/>
                <Button Content="Hủy bỏ"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
