Yono/Pages/Personnel.xaml

<Page x:Class="Yono.Pages.Personnel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yono.Pages"
      xmlns:uc="clr-namespace:Yono.UserControlApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Personnel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <StackPanel Grid.Row="0">

        </StackPanel>

        <!--Main-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer 
                Grid.Row="1" 
                HorizontalScrollBarVisibility="Auto" 
                VerticalScrollBarVisibility="Auto">
                <StackPanel >
                    <DataGrid 
                x:Name="PersonnelGrid" 
                IsReadOnly="True" 
                AutoGenerateColumns="False"
                SelectionUnit="Cell"
                HorizontalAlignment="Left"
                AlternatingRowBackground="LightGoldenrodYellow"
                AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã NV" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Họ và tên" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Ngày sinh" Binding="{Binding DateOfBirth}"/>
                            <DataGridTextColumn Header="Chức vụ" Binding="{Binding JobPosition}"/>
                            <DataGridTextColumn Header="Vị trí" Binding="{Binding Workshop}"/>
                            <DataGridTextColumn Header="Số ĐT" Binding="{Binding Tell}"/>
                            <DataGridTextColumn Header="Địa chỉ" Binding="{Binding Add}"/>
                            <DataGridTextColumn Header="SĐT người thân" Binding="{Binding TellOfDear}"/>
                            <DataGridTextColumn Header="Ngày tiếp nhận" Binding="{Binding Date1}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <StackPanel 
            Grid.Row="0"
            Background="#1e90ff">
                    <Button 
                Margin="2.5"  HorizontalAlignment="Left" 
                Content="x"/>
                </StackPanel>
                <ScrollViewer 
            Grid.Row="1" 
            VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Margin="20 30 10 10">
                            <Label 
                        Content="Từ ngày:" />
                            <DatePicker 
                        x:Name="FromDate" 
                        SelectedDate="{Binding StartDate, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="20">
                            <Label 
                    Content="Đến ngày:"/>
                            <DatePicker 
                    x:Name="ToDate" 
                    SelectedDate="{Binding EndDate, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <Label 
                    Content="Mã nhân viên:"/>
                            <uc:AutoComplete SelectedColumn="Column1"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <Label 
                        Content="Họ và tên:"/>
                            <uc:AutoComplete SelectedColumn="Column2"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <Label 
                        Content="Tổ:"/>
                            <uc:AutoComplete SelectedColumn="Column3"/>
                        </StackPanel>
                        <StackPanel Margin="10">
                            <CheckBox 
                        x:Name="QuitJob" 
                        Content="Thôi việc" 
                        IsChecked="False" />
                            <CheckBox 
                        x:Name="Trainee" 
                        Margin="0 5 0 0" 
                        Content="Thử việc" 
                        IsChecked="False" />
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>

                <Border  Grid.Row="2" 
                     BorderBrush="#3000" 
                     BorderThickness="0 1 0 0" 
                     Margin="5">
                    <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                        <Button 
                        x:Name="SearchBtn" 
                        Content="Tìm kiếm" 
                        Margin="5"/>
                        <Button 
                        x:Name="Cancel" 
                        Content="Xóa tìm kiếm"
                        Margin="5"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>

</Page>
