Yono/UserControlApp/AutoComplete.xaml

<UserControl x:Class="Yono.UserControlApp.AutoComplete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Yono.UserControlApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBox x:Name="textBox" Width="200" Height="30" Margin="10" TextChanged="TextBox_TextChanged"/>
        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=textBox}" StaysOpen="False">
            <Border BorderBrush="Black" BorderThickness="1">
                <DataGrid 
                    x:Name="dataGrid" 
                    HeadersVisibility="None"
                    AutoGenerateColumns="False" 
                    SelectionChanged="DataGrid_SelectionChanged"
                    AlternatingRowBackground="LightGoldenrodYellow" 
                    AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Column1}"/>
                        <DataGridTextColumn Binding="{Binding Column2}"/>
                        <DataGridTextColumn Binding="{Binding Column3}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Popup>
    </StackPanel>

</UserControl>
